<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Displayfragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".personal"
        android:background="?attr/colorBackgroundFloating">

        <TextView
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:text="Student Profile"
            android:textAllCaps="true"
            android:textColor="#312878"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#312878"
            android:textSize="30sp"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            app:layout_constraintTop_toBottomOf="@id/registration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/t1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/fname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        />

        <TextView
            android:id="@+id/mobno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/dob"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        />
        <TextView
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/mobno"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        />
        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/emailid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#312878"
            android:textSize="30sp"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            app:layout_constraintTop_toBottomOf="@id/t2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSC"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#312878"
            android:textSize="30sp"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:id="@+id/t4"
            app:layout_constraintTop_toBottomOf="@id/t3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/shchoolname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/t4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/shchoolname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/yop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/percent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HSC/Diploma"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#312878"
            android:textSize="30sp"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            app:layout_constraintTop_toBottomOf="@id/yop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/dclgname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/t5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/dpercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/dclgname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/dyop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/dpercent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BE/BTECH"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#312878"
            android:textSize="30sp"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            app:layout_constraintTop_toBottomOf="@id/dyop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/gclgname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/t6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/gpercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/gclgname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/gyop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/gpercent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/t7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#312878"
            android:textSize="30sp"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            app:layout_constraintTop_toBottomOf="@id/gyop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/t7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/jobprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/companyname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_property"
            android:paddingTop="30sp"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="20sp"
            app:layout_constraintTop_toBottomOf="@id/jobprofile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>